browser = chrome
trainingUrl = http://cybertektraining.com/
dbUrl = jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL
dbUsername = cybertekschooldb
dbPassword = cybertekschooldb1234%
dbType = oracle

